https://firmware-selector.openwrt.org/

Installed Packages should include:

base-files bcm27xx-gpu-fw bcm27xx-utils ca-bundle dnsmasq dropbear e2fsprogs firewall4 fstools kmod-fs-vfat kmod-nft-offload kmod-nls-cp437 kmod-nls-iso8859-1 kmod-sound-arm-bcm2835 kmod-sound-core kmod-usb-hid libc libgcc libustream-mbedtls logd mkf2fs mtd netifd nftables odhcp6c odhcpd-ipv6only opkg partx-utils ppp ppp-mod-pppoe procd-ujail uci uclient-fetch urandom-seed cypress-firmware-43430-sdio brcmfmac-nvram-43430-sdio cypress-firmware-43455-sdio brcmfmac-nvram-43455-sdio kmod-brcmfmac wpad-basic-mbedtls kmod-i2c-bcm2835 kmod-spi-bcm2835 kmod-spi-bcm2835-aux iwinfo luci kmod-usb-net-rtl8152 kmod-usb-net-asix-ax88179

--------------------------------------------------

Script to run on first boot (uci-defaults) should include what is below:

uci -q batch << EOI
set network.lan.ipaddr='192.168.1.1'
set wireless.@wifi-device[0].disabled='0'
set wireless.@wifi-iface[0].ssid='headlite'
add dhcp host
set dhcp.@host[-1].name='wlan'
set dhcp.@host[-1].ip='192.168.2.1'
rename firewall.@zone[0]='lan'
rename firewall.@zone[1]='wan'
rename firewall.@forwarding[0]='lan_wan'
EOI

#!/bin/sh

for radio in 'radio0' 'radio1'
do
    uci -q get wireless."$radio" || continue

    ssid="$(uci -q get wireless.default_${radio}.ssid)"
    [ "$ssid" != "OpenWrt" ] && continue

    # Set fixed channel
    hwmode=$(uci -q get wireless."$radio".hwmode)
    [ "$hwmode" = "11g" ] && channel=7
    [ "$hwmode" = "11a" ] && channel=42
    [ -n "$channel" ] && uci set wireless."$radio".channel="$channel"

    # Set country
    uci set wireless."$radio".country="US"

    # Enable radio
    uci set wireless."$radio".disabled="0"

    # Set SSID and password
    uci set wireless.default_"$radio".ssid="headlite"
    uci set wireless.default_"$radio".encryption="psk2"
    uci set wireless.default_"$radio".key="1234abcd"

    uci -q commit wireless
done

exit 0
