Foreground  true
PidFile  /var/run/clamav/clamav-milter.pid
User  nobody
MilterSocketGroup  nogroup
ReadTimeout  120
OnClean  Accept
OnInfected  Quarantine
OnFail  Defer
AddHeader  Replace
LogVerbose  true
LogTime  true
LogSyslog  true
Debug  false
LogFacility  LOG_LOCAL6
LogInfected  Full
LogClean  Basic
MaxFileSize  25M
SupportMultipleRecipients  true
RejectMsg  Rejecting Harmful Email: %v found.
TemporaryDirectory  /tmp
MilterSocket  unix:/var/run/clamav/clamav-milter.sock
MilterSocketMode  666
ClamdSocket  tcp:127.0.0.1:3310
FixStaleSocket  true
